# DOCKER
COMPOSE_PROJECT_NAME=wjh.dev

# APP
SITE_URL=wjh.dev.test
SITE_WP_CONTENT_DIR=/bin/wp-content

# WORDPRESS:
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_UPLOADS_DIR=/bin/wp-content/uploads

# REDIS 
REDIS_PASSWORD=12345

# NEW RELIC
NRIA_LICENSE_KEY=